# config/locales/es.yml

# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

es:
  activerecord:
      models:
        user: Usuario
        account: Cuenta
        opportunity: Oportunidad
        textnote: Nota
      attributes:
        account:
          name: "Nombre"
          external_id: "ID Externo"
          owner: "Propietario del registro"
          website: "Sitio Web"
          email: "Email"
          phone: "Teléfono"
          created_by: "Creado por"
          created_at: "Creado el"
          updated_by: "Actualizado por"
          updated_at: "Actulizado el"
          deleted_at: "Eliminado el"
        opportunity:
          name: "Nombre"
          amount: "Importe"
          description: "Descripción"
          stage: "Etapa"
          close_date: "Fecha de cierre"
          account_id: "ID de la Cuenta"
          user_id: "ID del Usuario"
          type: "Tipo"
          isLocked: "Bloqueado?"
          created_by: "Creado por"
          created_at: "Creado el"
          updated_by: "Actualizado por"
          updated_at: "Actulizado el"
          deleted_at: "Eliminado el"
        user:
          email: "Email"
          first_name: "Nombre"
          last_name: "Apellido"
          profile: "Perfil"
          encrypted_password: "Pasword"
          current_password: "Password actual"
          isAdmin: "Es Admin?"
          created_at: "Creado el"
          updated_at: "Actulizado el"
          sign_in_count: "Cantidad de inicios de sesión"
          current_sign_in_at: "Inicio de sesión actual el"
          last_sign_in_at: "Ultimo Inicio de sesión el"
          current_sign_in_ip: "IP del inicio de sesión actual"
          last_sign_in_ip: "IP del ultimo inicio de sesión"
          deleted_at: "Eliminado el"


  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%A, %d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: cerca de 1 hora
        other: cerca de %{count} horas
      about_x_months:
        one: cerca de 1 mes
        other: cerca de %{count} meses
      about_x_years:
        one: cerca de 1 año
        other: cerca de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minuto
      month: Mes
      second: Segundos
      year: Año
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      present: debe estar en blanco
      confirmation: no coincide
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser un número par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor o igual que %{count}
      inclusion: no está incluido en la lista
      invalid: es inválido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor o igual que %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser un número non
      record_invalid: ! 'La validación falló: %{errors}'
      restrict_dependent_destroy:
        one: "El registro no puede ser eliminado pues existe un %{record} dependiente"
        many: "El registro no puede ser eliminado pues existen %{record} dependientes"
      taken: ya ha sido tomado
      too_long:
        one: es demasiado largo (máximo 1 caracter)
        other: es demasiado largo (máximo %{count} caracteres)
      too_short:
        one: es demasiado corto (mínimo 1 caracter)
        other: es demasiado corto (mínimo %{count} caracteres)
      wrong_length:
        one: longitud errónea (debe ser de 1 caracter)
        other: longitud errónea (debe ser de %{count} caracteres)
      other_than: "debe ser diferente a %{count}"
    template:
      body: ! 'Revise que los siguientes campos sean válidos:'
      header:
        one: ! '%{model} no pudo guardarse debido a 1 error'
        other: ! '%{model} no pudo guardarse debido a %{count} errores'
  helpers:
    select:
      prompt: Por favor selecciona
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u%n'
        precision: 2
        separator: .
        significant: false
        strip_insignificant_zeros: false
        unit: $
    format:
      delimiter: ! ','
      precision: 2
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ! ','
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ! ','
        format: "%n%"
    precision:
      format:
        delimiter: ! ','
  support:
    array:
      last_word_connector: ! ' y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%a, %d de %b de %Y a las %H:%M:%S %Z'
      long: ! '%A, %d de %B de %Y a las %I:%M %p'
      short: ! '%d de %b a las %H:%M hrs'
    pm: pm