# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a0c2cad60787db54bd9a32fc18db252778b616fcea2b6ab18432025ff88e5ee365fa161d14582efe1bda1f819b7332718335399700250c6fb2ba1960d4afbd5

test:
  secret_key_base: 9fb959ed5c2a8600674713c2081105dcd4722a477f8e2f959a39412ae2239ffee6b58485d907bf6a27f8135fb1637d38f72ac6929e1f39d22cf510326e23a040

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
