# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product: MyString
  name: MyString
  SN: MyString
  MAC_address: MyString
  HW_version: MyString
  FW_version: MyString
  account_id: 1
  vehicle_id: 1
  LINK_530_SN: MyString
  LINK_530_MAC_address: MyString
  last_message_received: 1
  last_message_received_datetime: MyString
  created_by: 1
  updated_by: 1

two:
  product: MyString
  name: MyString
  SN: MyString
  MAC_address: MyString
  HW_version: MyString
  FW_version: MyString
  account_id: 1
  vehicle_id: 1
  LINK_530_SN: MyString
  LINK_530_MAC_address: MyString
  last_message_received: 1
  last_message_received_datetime: MyString
  created_by: 1
  updated_by: 1
