# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  account_id: 1
  vehicle_id: MyString
  wf_message_id: 1
  message_time: 2016-08-21 17:15:30
  data: MyString
  type: 
  created_at: 2016-08-21 17:15:30
  updated_at: 2016-08-21 17:15:30
  longitud: MyString
  latitude: MyString
  pos_time: 2016-08-21 17:15:30
  source_device_address: MyString

two:
  account_id: 1
  vehicle_id: MyString
  wf_message_id: 1
  message_time: 2016-08-21 17:15:30
  data: MyString
  type: 
  created_at: 2016-08-21 17:15:30
  updated_at: 2016-08-21 17:15:30
  longitud: MyString
  latitude: MyString
  pos_time: 2016-08-21 17:15:30
  source_device_address: MyString
