# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  amount: 1
  description: MyString
  stage: MyString
  close_date: 2014-12-06
  account_id: 1
  user_id: 1
  type: 
  created_at: 2014-12-06 22:52:14
  created_by: 1
  updated_at: 2014-12-06 22:52:14
  updated_by: 1

two:
  name: MyString
  amount: 1
  description: MyString
  stage: MyString
  close_date: 2014-12-06
  account_id: 1
  user_id: 1
  type: 
  created_at: 2014-12-06 22:52:14
  created_by: 1
  updated_at: 2014-12-06 22:52:14
  updated_by: 1
