<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    <p>En el vehiculo <%= @notification.objectno %>, <%= @notification.text %></p>
    <p></p>
    <img width=100% src="http://maps.googleapis.com/maps/api/staticmap?center=<%= @notification.latitude.to_f/1000000 %>,<%= @notification.longitude.to_f/1000000 %>&zoom=17&scale=false&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C<%= @notification.latitude.to_f/1000000 %>,<%= @notification.longitude.to_f/1000000 %>" alt="Google Map of Albany, NY">
  </body>
</html>


